# Generated by Django 2.2.5 on 2019-11-04 09:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('status', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='statusmodel',
            name='waktu_submit',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AlterField(
            model_name='statusmodel',
            name='status',
            field=models.CharField(max_length=300),
        ),
    ]
