# Generated by Django 2.2.5 on 2019-11-04 09:53

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('status', '0002_auto_20191104_1627'),
    ]

    operations = [
        migrations.AlterField(
            model_name='statusmodel',
            name='waktu_submit',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
