# Generated by Django 2.2.5 on 2019-11-04 09:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('status', '0003_auto_20191104_1653'),
    ]

    operations = [
        migrations.AlterField(
            model_name='statusmodel',
            name='waktu_submit',
            field=models.DateTimeField(),
        ),
    ]
