# Generated by Django 2.2.5 on 2019-11-04 10:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('status', '0004_auto_20191104_1657'),
    ]

    operations = [
        migrations.AlterField(
            model_name='statusmodel',
            name='waktu_submit',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
